POSTGRES_HOST='db'
APP_PORT=1234
POSTGRES_USER='someuser'
POSTGRES_PASSWORD='somepassword'
POSTGRES_DB='somedb'
APP_ENTITIES=[Entity1, Entity2]
APP_SYNCHRONIZE=true
APP_LOGGING=['query']

NODE_ENV=example
JWT_SECRET=abcd1234efjh5678klmn9101112opq131415rstu161718vwxyz1920212223242

EMAIL_POOL=true
EMAIL_HOST='some.host.ru'
EMAIL_PORT=123
EMAIL_SECURE=true
EMAIL_USER='someuseremail123'
EMAIL_PASS='someuserpassword'

DEPLOY_HOST=12.345.67.890
DEPLOY_USER="some_user"
DEPLOY_PATH="/home/user/project"
DEPLOY_REF=origin/branch

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb

REACT_APP_API_URL=https://api.project.domain.ru
REACT_APP_API_PORT=443