APP_TYPE='postgres'
APP_HOST='localhost'
APP_PORT=5432
APP_USERNAME='student'
APP_PASSWORD='student'
APP_DATABASE='kupipodariday'
APP_ENTITIES=[User, Wish, Wishlist, Offer]
APP_SYNCHRONIZE=true
APP_LOGGING=['query']

NODE_ENV=production
JWT_SECRET=ab6cbf4f7b16a9d08f35a86d7f50ba372199a9e2adb3c15ce1145837a90aa104

EMAIL_POOL=true
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER='kirena001829'
EMAIL_PASS='fthftbatowxpuyyw'